{
  "name": "GEST Africa",
  "short_name": "GEST Africa",
  "description": "Comptabilité SYSCOHADA pour PME togolaises",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#181b22",
  "theme_color": "#0a0b0e",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
